Repository: chaichaimee/DoctorNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: No add-on related issues found in the current log.
ar: لم يتم العثور على مشكلات متعلقة بالإضافات في السجل الحالي.
de: Im aktuellen Protokoll wurden keine Probleme im Zusammenhang mit Erweiterungen gefunden.
es: No se encontraron problemas relacionados con complementos en el registro actual.
fr: Aucun problème lié aux extensions n'a été trouvé dans le journal actuel.
hi: वर्तमान लॉग में ऐड-ऑन से संबंधित कोई समस्या नहीं मिली।
id: Tidak ada masalah terkait pengaya yang ditemukan pada log saat ini.
it: Nessun problema relativo ai componenti aggiuntivi trovato nel log attuale.
ja: 現在のログにアドオンに関連する問題は見つかりませんでした。
ko: 현재 로그에서 부가 기능 관련 문제를 찾을 수 없습니다.
pt_br: Nenhum problema relacionado a complementos foi encontrado no log atual.
ru: В текущем журнале не найдено проблем, связанных с дополнениями.
th: ไม่พบปัญหาที่เกี่ยวข้องกับส่วนเสริมในบันทึกปักษินปัจจุบัน
uk: У поточному журналі не знайдено проблем, пов'язаних із додатками.
zh_cn: 当前日志中未发现与插件相关的问题。
zh_tw: 目前的日誌中未發現與元件相關的問題。

source: No add-on related issues found in the current log. For more thorough detection, consider setting NVDA's Logging Level to Debug in General Settings.
ar: لم يتم العثور على مشكلات متعلقة بالإضافات في السجل الحالي. للكشف الدقيق، يرجى ضبط مستوى تسجيل NVDA على تصحيح الأخطاء (Debug) في الإعدادات العامة.
de: Im aktuellen Protokoll wurden keine Probleme mit Erweiterungen gefunden. Für eine gründlichere Suche stellen Sie die Protokollierungsebene in den allgemeinen NVDA-Einstellungen auf 'Debug'.
es: No se encontraron problemas relacionados con complementos en el registro actual. Para una detección más exhaustiva, considera cambiar el nivel de registro de NVDA a Depuración en las Opciones generales.
fr: Aucun problème lié aux extensions n'a été trouvé dans le journal actuel. Pour une détection plus approfondie, pensez à régler le niveau de journalisation de NVDA sur Débogage dans les paramètres généraux.
hi: वर्तमान लॉग में ऐड-ऑन से संबंधित कोई समस्या नहीं मिली। अधिक विस्तृत जाँच के लिए, सामान्य सेटिंग्स में NVDA लॉगिंग स्तर को डिबग पर सेट करने पर विचार करें।
id: Tidak ada masalah terkait pengaya yang ditemukan pada log saat ini. Untuk deteksi lebih mendalam, pertimbangkan untuk mengatur Tingkat Pencatatan Log NVDA ke Debug pada Pengaturan Umum.
it: Nessun problema relativo ai componenti aggiuntivi trovato nel log attuale. Per una ricerca più approfondita, imposta il livello di log di NVDA su Debug nelle Impostazioni Generali.
ja: 現在のログにアドオンに関連する問題は見つかりませんでした。より詳細な検出を行うには、一般設定で NVDA のログ出力レベルを「デバッグ」に変更することを検討してください。
ko: 현재 로그에서 부가 기능 관련 문제를 찾을 수 없습니다. 더 자세한 감지를 위해 일반 설정에서 NVDA 로그 기록 수준을 '디버그'로 설정해 보세요.
pt_br: Nenhum problema relacionado a complementos foi encontrado no log atual. Para uma detecção mais detalhada, considere definir o Nível de Log do NVDA para Depuração nas Configurações Gerais.
ru: В текущем журнале не найдено проблем, связанных с дополнениями. Для более точного обнаружения установите уровень ведения журнала NVDA на «Отладка» в общих настройках.
th: ไม่พบปัญหาที่เกี่ยวกับส่วนเสริมในบันทึกปักษินปัจจุบัน เพื่อการตรวจสอบที่ละเอียดขึ้น โปรดพิจารณาตั้งค่าระดับการบันทึกปักษินของ NVDA เป็น Debug ในการตั้งค่าทั่วไป
uk: У поточному журналі не знайдено проблем, пов'язаних із додатками. Для детальнішого виявлення встановіть рівень ведення журналу NVDA на «Налагодження» в загальних налаштуваннях.
zh_cn: 当前日志中未发现与插件相关的问题。如需更全面的检测，请考虑在“常规设置”中将 NVDA 的日志记录级别设置为“调试”。
zh_tw: 目前的日誌中未發現與元件相關的問題。若需要更深入的檢測，請考慮在「一般設定」中將 NVDA 日誌記錄層級變更為「除錯」。

source: No recovery points available. Create a recovery first.
ar: لا توجد نقاط استعادة متاحة. يرجى إنشاء نقطة استعادة أولاً.
de: Keine Wiederherstellungspunkte verfügbar. Erstellen Sie zuerst eine Wiederherstellung.
es: No hay puntos de restauración disponibles. Crea una restauración primero.
fr: Aucun point de restauration disponible. Créez d'abord un point de restauration.
hi: कोई रिकवरी बिंदु उपलब्ध नहीं है। पहले एक रिकवरी बिंदु बनाएं।
id: Tidak ada titik pemulihan yang tersedia. Buat pemulihan terlebih dahulu.
it: Nessun punto di ripristino disponibile. Creane uno prima.
ja: 利用可能な復元ポイントがありません。最初に復元ポイントを作成してください。
ko: 사용 가능한 복원 지점이 없습니다. 먼저 복원 지점을 만드세요.
pt_br: Nenhum ponto de restauração disponível. Crie uma restauração primeiro.
ru: Нет доступных точек восстановления. Сначала создайте точку восстановления.
th: ไม่มีจุดคืนค่าระบบ กรุณาสร้างจุดคืนค่าก่อน
uk: Немає доступних точок відновлення. Спочатку створіть точку відновлення.
zh_cn: 没有可用的还原点。请先创建一个还原点。
zh_tw: 沒有可用的還原點。請先建立一個還原點。

source: No selection
ar: لم يتم تحديد شيء
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
hi: कोई चयन नहीं
id: Tidak ada pilihan
it: Nessuna selezione
ja: 未選択
ko: 선택 없음
pt_br: Nenhuma seleção
ru: Ничего не выбрано
th: ยังไม่ได้เลือกรายการ
uk: Нічого не вибрано
zh_cn: 未选择
zh_tw: 未選取

source: No temporary or .delete NVDA files found.
ar: لم يتم العثور على ملفات NVDA مؤقتة أو ملفات .delete.
de: Keine temporären oder .delete-NVDA-Dateien gefunden.
es: No se encontraron archivos temporales o .delete de NVDA.
fr: Aucun fichier temporaire ou .delete NVDA trouvé.
hi: कोई अस्थायी या .delete NVDA फ़ाइलें नहीं मिलीं।
id: Tidak ada berkas sementara atau .delete NVDA yang ditemukan.
it: Nessun file temporaneo o .delete di NVDA trovato.
ja: 一時ファイルや .delete ファイルは見つかりませんでした。
ko: 임시 또는 .delete NVDA 파일을 찾을 수 없습니다.
pt_br: Nenhum arquivo temporário ou .delete do NVDA foi encontrado.
ru: Временные файлы или файлы .delete NVDA не найдены.
th: ไม่พบไฟล์ชั่วคราวหรือไฟล์ .delete ของ NVDA
uk: Тимчасових файлів або файлів .delete NVDA не знайдено.
zh_cn: 未找到 NVDA 的临时文件或 .delete 文件。
zh_tw: 找不到 NVDA 暫存檔或 .delete 檔案。

source: Please select a recovery folder first.
ar: يرجى تحديد مجلد استعادة أولاً.
de: Bitte wählen Sie zuerst einen Wiederherstellungsordner aus.
es: Por favor, selecciona primero una carpeta de restauración.
fr: Veuillez d'abord sélectionner un dossier de restauration.
hi: कृपया पहले एक रिकवरी फ़ोल्डर चुनें।
id: Silakan pilih folder pemulihan terlebih dahulu.
it: Selezionare prima una cartella di ripristino.
ja: 最初に復元フォルダを選択してください。
ko: 먼저 복원 폴더를 선택하세요.
pt_br: Por favor, selecione primeiro uma pasta de restauração.
ru: Пожалуйста, сначала выберите папку восстановления.
th: กรุณาเลือกโฟลเดอร์จุดคืนค่าก่อน
uk: Будь ласка, спочатку виберіть папку відновлення.
zh_cn: 请先选择一个还原文件夹。
zh_tw: 請先選取一個還原資料夾。

source: Ready to start diagnostic? NVDA will restart and disable half of your active add-ons.
ar: هل أنت مستعد لبدء التشخيص؟ سيتم إعادة تشغيل NVDA وتعطيل نصف الإضافات المفعلة.
de: Bereit für die Diagnose? NVDA wird neu gestartet und die Hälfte Ihrer aktiven Erweiterungen deaktivieren.
es: ¿Listo para iniciar el diagnóstico? NVDA se reiniciará y desactivará la mitad de tus complementos activos.
fr: Prêt à démarrer le diagnostic ? NVDA va redémarrer et désactiver la moitié de vos extensions actives.
hi: निदान शुरू करने के लिए तैयार हैं? NVDA पुनरारंभ होगा और आपके आधे सक्रिय ऐड-ऑन को अक्षम कर देगा।
id: Siap memulai diagnostik? NVDA akan memuat ulang dan me-nonaktifkan separuh dari pengaya aktif Anda.
it: Pronto per avviare la diagnosi? NVDA si riavvierà e disabiliterà la metà dei componenti aggiuntivi attivi.
ja: 診断を開始しますか？ NVDA が再起動し、有効なアドオンの半分を無効化します。
ko: 진단을 시작하시겠습니까? NVDA가 다시 시작되며 활성화된 부가 기능의 절반이 비활성화됩니다.
pt_br: Pronto para iniciar o diagnóstico? O NVDA será reiniciado e desativará metade dos seus complementos ativos.
ru: Готовы начать диагностику? NVDA перезапустится и отключит половину ваших активных дополнений.
th: พร้อมที่จะเริ่มการวินิจฉัยหรือไม่? NVDA จะเริ่มทำงานใหม่และปิดการใช้งานส่วนเสริมของคุณครึ่งหนึ่ง
uk: Готові розпочати діагностику? NVDA перезапуститься та вимкне половину ваших активних додатків.
zh_cn: 准备好开始诊断了吗？NVDA 将重启并禁用您一半已启用的插件。
zh_tw: 準備好開始診斷了嗎？NVDA 將會重啟並停用您一半已啟用的元件。

source: Recovery created: {n}
ar: تم إنشاء نقطة الاستعادة: {n}
de: Wiederherstellungspunkt erstellt: {n}
es: Punto de restauración creado: {n}
fr: Point de restauration créé : {n}
hi: रिकवरी बिंदु बनाया गया: {n}
id: Pemulihan dibuat: {n}
it: Punto di ripristino creato: {n}
ja: 復元ポイントを作成しました: {n}
ko: 복원 지점 생성됨: {n}
pt_br: Ponto de restauração criado: {n}
ru: Создана точка восстановления: {n}
th: สร้างจุดคืนค่าเรียบร้อยแล้ว: {n}
uk: Створено точку відновлення: {n}
zh_cn: 已创建还原点：{n}
zh_tw: 已建立還原點：{n}

source: Remove All
ar: إزالة الكل
de: Alle entfernen
es: Eliminar todo
fr: Tout supprimer
hi: सभी को हटाएं
id: Hapus Semua
it: Rimuovi tutto
ja: すべて削除
ko: 모두 삭제
pt_br: Remover tudo
ru: Удалить всё
th: ลบทั้งหมด
uk: Видалити все
zh_cn: 全部删除
zh_tw: 全部刪除

source: Removed: {n}
ar: تمت الإزالة: {n}
de: Entfernt: {n}
es: Eliminado: {n}
fr: Supprimé : {n}
hi: हटाया गया: {n}
id: Dihapus: {n}
it: Rimosso: {n}
ja: 削除しました: {n}
ko: 삭제됨: {n}
pt_br: Removido: {n}
ru: Удалено: {n}
th: ลบเรียบร้อยแล้ว: {n}
uk: Видалено: {n}
zh_cn: 已删除：{n}
zh_tw: 已刪除：{n}

source: Restart NVDA with add-ons disabled
ar: إعادة تشغيل NVDA مع تعطيل الإضافات
de: NVDA mit deaktivierten Erweiterungen neu starten
es: Reiniciar NVDA con los complementos desactivados
fr: Redémarrer NVDA avec les extensions désactivées
hi: ऐड-ऑन अक्षम करके NVDA पुनरारंभ करें
id: Mulai ulang NVDA dengan pengaya dinonaktifkan
it: Riavvia NVDA con i componenti aggiuntivi disabilitati
ja: アドオンを無効化して NVDA を再起動
ko: 부가 기능을 비활성화하고 NVDA 다시 시작
pt_br: Reiniciar o NVDA com complementos desativados
ru: Перезапустить NVDA с отключенными дополнениями
th: เริ่มทำงาน NVDA ใหม่โดยปิดใช้งานส่วนเสริม
uk: Перезапустити NVDA з вимкненими додатками
zh_cn: 禁用插件并重启 NVDA
zh_tw: 停用元件並重啟 NVDA

source: Restart NVDA {}
ar: إعادة تشغيل NVDA {}
de: NVDA neu starten {}
es: Reiniciar NVDA {}
fr: Redémarrer NVDA {}
hi: NVDA पुनरारंभ करें {}
id: Mulai ulang NVDA {}
it: Riavvia NVDA {}
ja: NVDA を再起動 {}
ko: NVDA 다시 시작 {}
pt_br: Reiniciar o NVDA {}
ru: Перезапустить NVDA {}
th: เริ่มทำงาน NVDA ใหม่ {}
uk: Перезапустити NVDA {}
zh_cn: 重启 NVDA {}
zh_tw: 重啟 NVDA {}

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
th: คืนค่า
uk: Відновити
zh_cn: 还原
zh_tw: 還原

source: Restore NVDA Setting
ar: استعادة إعدادات NVDA
de: NVDA-Einstellungen wiederherstellen
es: Restaurar configuración de NVDA
fr: Restaurer les paramètres NVDA
hi: NVDA सेटिंग्स पुनर्स्थापित करें
id: Pulihkan Pengaturan NVDA
it: Ripristina impostazioni di NVDA
ja: NVDA 設定を復元
ko: NVDA 설정 복원
pt_br: Restaurar configurações do NVDA
ru: Восстановить настройки NVDA
th: คืนค่าการตั้งค่า NVDA
uk: Відновити налаштування NVDA
zh_cn: 还原 NVDA 设置
zh_tw: 還原 NVDA 設定

source: Restore NVDA Setting unavailable
ar: استعادة إعدادات NVDA غير متاحة
de: NVDA-Einstellungs-Wiederherstellung nicht verfügbar
es: Restauración de configuración de NVDA no disponible
fr: Restauration des paramètres NVDA indisponible
hi: NVDA सेटिंग्स पुनर्स्थापित करना अनुपलब्ध है
id: Pemulihan Pengaturan NVDA tidak tersedia
it: Ripristino impostazioni di NVDA non disponibile
ja: NVDA 設定の復元は利用できません
ko: NVDA 설정 복원을 사용할 수 없음
pt_br: Restauração das configurações do NVDA indisponível
ru: Восстановление настроек NVDA недоступно
th: ไม่สามารถใช้งานการคืนค่าการตั้งค่า NVDA ได้
uk: Відновлення налаштувань NVDA недоступне
zh_cn: 还原 NVDA 设置功能不可用
zh_tw: 還原 NVDA 設定功能不可用

source: Restore completed, restarting NVDA...
ar: اكتملت الاستعادة، يجري إعادة تشغيل NVDA...
de: Wiederherstellung abgeschlossen, NVDA wird neu gestartet...
es: Restauración completada, reiniciando NVDA...
fr: Restauration terminée, redémarrage de NVDA...
hi: पुनर्स्थापना पूर्ण हुई, NVDA पुनरारंभ हो रहा है...
id: Pemulihan selesai, memulai ulang NVDA...
it: Ripristino completato, riavvio di NVDA in corso...
ja: 復元が完了しました。NVDA を再起動しています...
ko: 복원 완료, NVDA를 다시 시작하는 중...
pt_br: Restauração concluída, reiniciando o NVDA...
ru: Восстановление завершено, перезапуск NVDA...
th: คืนค่าเสร็จสมบูรณ์ กำลังเริ่มทำงาน NVDA ใหม่...
uk: Відновлення завершено, перезапуск NVDA...
zh_cn: 还原完成，正在重启 NVDA...
zh_tw: 還原完成，正在重啟 NVDA...

source: Restore failed
ar: فشلت الاستعادة
de: Wiederherstellung fehlgeschlagen
es: Fallo al restaurar
fr: Échec de la restauration
hi: पुनर्स्थापना विफल रही
id: Pemulihan gagal
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복원 실패
pt_br: Falha na restauração
ru: Сбой восстановления
th: คืนค่าไม่สำเร็จ
uk: Збій відновлення
zh_cn: 还原失败
zh_tw: 還原失敗

source: Round {round}: {count} add-on(s) are DISABLED. {list}
ar: الجولة {round}: تم تعطيل {count} من الإضافات. {list}
de: Runde {round}: {count} Erweiterung(en) sind DEAKTIVIERT. {list}
es: Ronda {round}: {count} complemento(s) están DESACTIVADOS. {list}
fr: Tour {round} : {count} extension(s) désactivée(s). {list}
hi: चरण {round}: {count} ऐड-ऑन अक्षम हैं। {list}
id: Putaran {round}: {count} pengaya DINONAKTIFKAN. {list}
it: Sessione {round}: {count} componenti aggiuntivi DISABILITATI. {list}
ja: ラウンド {round}: {count} 個のアドオンが無効になっています。 {list}
ko: {round}단계: {count}개의 부가 기능이 비활성화되었습니다. {list}
pt_br: Rodada {round}: {count} complemento(s) está(ão) DESATIVADO(S). {list}
ru: Раунд {round}: {count} дополнений ОТКЛЮЧЕНО. {list}
th: รอบที่ {round}: ส่วนเสริมจำนวน {count} รายการถูกปิดใช้งาน {list}
uk: Раунд {round}: {count} додатків ВИМКНЕНО. {list}
zh_cn: 第 {round} 轮：已禁用 {count} 个插件。 {list}
zh_tw: 第 {round} 輪：已停用 {count} 個元件。 {list}

source: Select Recovery Folder
ar: حدد مجلد الاستعادة
de: Wiederherstellungsordner auswählen
es: Seleccionar carpeta de restauración
fr: Sélectionner le dossier de restauration
hi: रिकवरी फ़ोल्डर चुनें
id: Pilih Folder Pemulihan
it: Seleziona cartella di ripristino
ja: 復元フォルダの選択
ko: 복원 폴더 선택
pt_br: Selecionar pasta de restauração
ru: Выберите папку восстановления
th: เลือกโฟลเดอร์จุดคืนค่า
uk: Виберіть папку відновлення
zh_cn: 选择还原文件夹
zh_tw: 選取還原資料夾

source: Single tap: Emergency Synthesizer Reboot, force-reinitialize the speech synthesizer and audio output. Double tap: Open Crash Log Analyzer
ar: ضغط واحدة: إعادة تشغيل طارئة لآلة النطق وإعادة تهيئة مخرج الصوت. ضغطتان: فتح محلل سجل الأعطال
de: Einmal drücken: Notfall-Neustart der Sprachausgabe und Erneuerung der Audioausgabe. Zweimal drücken: Absturzprotokoll-Analyse öffnen
es: Un toque: Reinicio de emergencia del sintetizador y reinicialización forzada de la salida de audio. Dos toques: Abrir analizador de registro de fallos
fr: Un appui : Redémarrage d'urgence du synthétiseur et réinitialisation de la sortie audio. Deux appuis : Ouvrir l'analyseur du journal de plantage
hi: एक बार दबाएं: आपातकालीन वाक्-संश्लेषक रीबूट और ऑडियो आउटपुट रीसेट। दो बार दबाएं: क्रैश लॉग विश्लेषक खोलें
id: Tekan sekali: Muat ulang sintesis darurat dan inisialisasi ulang keluaran audio. Tekan dua kali: Buka penganalisis log kerusakan
it: Pressione singola: Riavvio di emergenza del sintetizzatore e reinizializzazione dell'output audio. Pressione doppia: Apri l'analizzatore dei log di crash
ja: 1 回押し: 音声合成エンジンの緊急再起動と音声出力の強制再初期化。2 回押し: クラッシュログ解析を開く
ko: 한 번 누르기: 음성 합성기 비상 재시작 및 오디오 출력 강제 재초기화. 두 번 누르기: 충돌 로그 분석기 열기
pt_br: Toque simples: Reinicialização de emergência do sintetizador e da saída de áudio. Toque duplo: Abrir analisador de log de erros
ru: Одно нажатие: аварийный перезапуск синтезатора и аудиовыхода. Двойное нажатие: открыть анализатор журнала сбоев
th: กดครั้งเดียว: รีบูตสังเคราะห์เสียงฉุกเฉินและล้างค่าระบบเสียงใหม่ กดสองครั้ง: เปิดเครื่องมือวิเคราะห์ปักษินข้อผิดพลาด
uk: Одне натискання: аварійне перезавантаження синтезатора та аудіовиходу. Подвійне натискання: відкрити аналізатор журналу збоїв
zh_cn: 单击：紧急重启语音合成器并强制重新初始化音频输出。双击：打开崩溃日志分析器
zh_tw: 按一下：緊急重啟語音合成器並強制重新初始化音訊輸出。按兩下：開啟當機日誌分析器

source: Single tap: Open DoctorNVDA menu, double tap: Restart NVDA, triple tap: Restart NVDA with add-ons disabled
ar: ضغط واحدة: فتح قائمة DoctorNVDA، ضغطتان: إعادة تشغيل NVDA، ثلاث ضغطات: إعادة تشغيل NVDA مع تعطيل الإضافات
de: Einmal drücken: DoctorNVDA-Menü öffnen, zweimal drücken: NVDA neu starten, dreimal drücken: NVDA mit deaktivierten Erweiterungen neu starten
es: Un toque: Abrir menú de DoctorNVDA, dos toques: Reiniciar NVDA, tres toques: Reiniciar NVDA con los complementos desactivados
fr: Un appui : Ouvrir le menu DoctorNVDA, deux appuis : Redémarrer NVDA, trois appuis : Redémarrer NVDA avec les extensions désactivées
hi: एक बार दबाएं: DoctorNVDA मेनू खोलें, दो बार दबाएं: NVDA पुनरारंभ करें, तीन बार दबाएं: ऐड-ऑन अक्षम करके NVDA पुनरारंभ करें
id: Tekan sekali: Buka menu DoctorNVDA, tekan dua kali: Mulai ulang NVDA, tekan tiga kali: Mulai ulang NVDA dengan pengaya dinonaktifkan
it: Pressione singola: Apri il menu DoctorNVDA, pressione doppia: Riavvia NVDA, pressione tripla: Riavvia NVDA con i componenti aggiuntivi disabilitati
ja: 1 回押し: DoctorNVDA メニューを開く。2 回押し: NVDA を再起動。3 回押し: アドオンを無効化して NVDA を再起動
ko: 한 번 누르기: DoctorNVDA 메뉴 열기, 두 번 누르기: NVDA 다시 시작, 세 번 누르기: 부가 기능을 비활성화하고 NVDA 다시 시작
pt_br: Toque simples: Abrir menu do DoctorNVDA, toque duplo: Reiniciar o NVDA, toque triplo: Reiniciar o NVDA com complementos desativados
ru: Одно нажатие: открыть меню DoctorNVDA, двойное нажатие: перезапустить NVDA, тройное нажатие: перезапустить NVDA с отключенными дополнениями
th: กดครั้งเดียว: เปิดเมนู DoctorNVDA, กดสองครั้ง: เริ่มทำงาน NVDA ใหม่, กดสามครั้ง: เริ่มทำงาน NVDA ใหม่โดยปิดใช้งานส่วนเสริม
uk: Одне натискання: відкрити меню DoctorNVDA, подвійне натискання: перезапустити NVDA, потрійне натискання: перезапустити NVDA з вимкненими додатками
zh_cn: 单击：打开 DoctorNVDA 菜单，双击：重启 NVDA，三击：禁用插件并重启 NVDA
zh_tw: 按一下：開啟 DoctorNVDA 選單，按兩下：重啟 NVDA，按三下：停用元件並重啟 NVDA

source: System Info Summary
ar: ملخص معلومات النظام
de: Systeminformations-Übersicht
es: Resumen de información del sistema
fr: Résumé des informations système
hi: सिस्टम जानकारी का सारांश
id: Ringkasan Informasi Sistem
it: Riepilogo informazioni di sistema
ja: システム情報の概要
ko: 시스템 정보 요약
pt_br: Resumo das informações do sistema
ru: Сводка системной информации
th: สรุปข้อมูลระบบ
uk: Зведення системної інформації
zh_cn: 系统信息摘要
zh_tw: 系統資訊摘要

source: System info copied
ar: تم نسخ معلومات النظام
de: Systeminformationen kopiert
es: Información del sistema copiada
fr: Informations système copiées
hi: सिस्टम जानकारी कॉपी हो गई
id: Informasi sistem telah disalin
it: Informazioni di sistema copiate
ja: システム情報をコピーしました
ko: 시스템 정보가 복사되었습니다.
pt_br: Informações do sistema copiadas
ru: Системная информация скопирована
th: คัดลอกข้อมูลระบบแล้ว
uk: Системну інформацію скопійовано
zh_cn: 已复制系统信息
zh_tw: 已複製系統資訊

source: Temp file cleanup encountered an error. Check NVDA log.
ar: حدث خطأ أثناء تنظيف الملفات المؤقتة. تحقق من سجل NVDA.
de: Fehler beim Bereinigen temporärer Dateien. NVDA-Protokoll prüfen.
es: Ocurrió un error al limpiar los archivos temporales. Revisa el registro de NVDA.
fr: Une erreur est survenue lors du nettoyage des fichiers temporaires. Consultez le journal de NVDA.
hi: अस्थायी फ़ाइलों की सफाई के दौरान एक त्रुटि आई। NVDA लॉग जांचें।
id: Pembersihan berkas sementara mengalami kesalahan. Periksa log NVDA.
it: Si è verificato un errore durante la pulizia dei file temporanei. Controllare il log di NVDA.
ja: 一時ファイルのクリーンアップ中にエラーが発生しました。NVDA のログを確認してください。
ko: 임시 파일 정리 중 오류가 발생했습니다. NVDA 로그를 확인하세요.
pt_br: A limpeza de arquivos temporários encontrou um erro. Verifique o log do NVDA.
ru: При очистке временных файлов произошла ошибка. Проверьте журнал NVDA.
th: เกิดข้อผิดพลาดขณะล้างไฟล์ชั่วคราว กรุณาตรวจสอบปักษิน (Log) ของ NVDA
uk: Під час очищення тимчасових файлів сталася помилка. Перевірте журнал NVDA.
zh_cn: 清理临时文件时出错。请检查 NVDA 日志。
zh_tw: 清理暫存檔時發生錯誤。請檢查 NVDA 日誌。

source: Unknown Motherboard
ar: لوحة أم غير معروفة
de: Unbekanntes Motherboard
es: Placa base desconocida
fr: Carte mère inconnue
hi: अज्ञात मदरबोर्ड
id: Papan Induk Tidak Diketahui
it: Scheda madre sconosciuta
ja: 不明なマザーボード
ko: 알 수 없는 메인보드
pt_br: Placa-mãe desconhecida
ru: Неизвестная материнская плата
th: ไม่ทราบรุ่นเมนบอร์ด
uk: Невідома материнська плата
zh_cn: 未知主板
zh_tw: 未知主機板

source: Unknown NVDA version
ar: إصدار NVDA غير معروف
de: Unbekannte NVDA-Version
es: Versión de NVDA desconocida
fr: Version de NVDA inconnue
hi: अज्ञात NVDA संस्करण
id: Versi NVDA tidak diketahui
it: Versione di NVDA sconosciuta
ja: 不明な NVDA バージョン
ko: 알 수 없는 NVDA 버전
pt_br: Versão do NVDA desconhecida
ru: Неизвестная версия NVDA
th: ไม่ทราบเวอร์ชัน NVDA
uk: Невідома версія NVDA
zh_cn: 未知 NVDA 版本
zh_tw: 未知 NVDA 版本

source: Unknown RAM
ar: ذاكرة RAM غير معروفة
de: Unbekannter Arbeitsspeicher (RAM)
es: Memoria RAM desconocida
fr: Mémoire RAM inconnue
hi: अज्ञात रैम (RAM)
id: RAM Tidak Diketahui
it: Memoria RAM sconosciuta
ja: 不明な RAM
ko: 알 수 없는 RAM
pt_br: Memória RAM desconhecida
ru: Неизвестная ОЗУ
th: ไม่ทราบขนาด RAM
uk: Невідома ОЗП
zh_cn: 未知内存
zh_tw: 未知記憶體 (RAM)

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดไม่ทราบสาเหตุ
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: User Config Folder
ar: مجلد إعدادات المستخدم
de: Benutzerkonfigurations-Ordner
es: Carpeta de configuración de usuario
fr: Dossier de configuration utilisateur
hi: उपयोगकर्ता कॉन्फ़िगरेशन फ़ोल्डर
id: Folder Konfigurasi Pengguna
it: Cartella di configurazione utente
ja: ユーザー設定フォルダ
ko: 사용자 설정 폴더
pt_br: Pasta de configurações do usuário
ru: Папка пользовательских настроек
th: โฟลเดอร์การตั้งค่าของผู้ใช้
uk: Папка налаштувань користувача
zh_cn: 用户配置文件夹
zh_tw: 使用者設定資料夾

source: User config folder not found
ar: لم يتم العثور على مجلد إعدادات المستخدم
de: Benutzerkonfigurations-Ordner nicht gefunden
es: No se encontró la carpeta de configuración de usuario
fr: Dossier de configuration utilisateur introuvable
hi: उपयोगकर्ता कॉन्फ़िगरेशन फ़ोल्डर नहीं मिला
id: Folder konfigurasi pengguna tidak ditemukan
it: Cartella di configurazione utente non trovata
ja: ユーザー設定フォルダが見つかりません
ko: 사용자 설정 폴더를 찾을 수 없습니다.
pt_br: Pasta de configurações do usuário não encontrada
ru: Папка пользовательских настроек не найдена
th: ไม่พบโฟลเดอร์การตั้งค่าของผู้ใช้
uk: Папку налаштувань користувача не знайдено
zh_cn: 未找到用户配置文件夹
zh_tw: 找不到使用者設定資料夾

source: add-on: {addon}
ar: الإضافة: {addon}
de: Erweiterung: {addon}
es: complemento: {addon}
fr: extension : {addon}
hi: ऐड-ऑन: {addon}
id: pengaya: {addon}
it: componente aggiuntivo: {addon}
ja: アドオン: {addon}
ko: 부가 기능: {addon}
pt_br: complemento: {addon}
ru: дополнение: {addon}
th: ส่วนเสริม: {addon}
uk: додаток: {addon}
zh_cn: 插件：{addon}
zh_tw: 元件：{addon}

source: error: {error}
ar: الخطأ: {error}
de: Fehler: {error}
fr: erreur : {error}
hi: त्रुटि: {error}
id: kesalahan: {error}
it: errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt_br: erro: {error}
ru: ошибка: {error}
th: ข้อผิดพลาด: {error}
uk: помилка: {error}
zh_cn: 错误：{error}
zh_tw: 錯誤：{error}

source: file: {file}
ar: الملف: {file}
de: Datei: {file}
es: archivo: {file}
fr: fichier : {file}
hi: फ़ाइल: {file}
id: berkas: {file}
ja: ファイル: {file}
ko: 파일: {file}
pt_br: arquivo: {file}
ru: файл: {file}
th: ไฟล์: {file}
uk: файл: {file}
zh_cn: 文件：{file}
zh_tw: 檔案：{file}

source: line: {line}
ar: السطر: {line}
de: Zeile: {line}
es: línea: {line}
fr: ligne : {line}
hi: पंक्ति: {line}
id: baris: {line}
it: riga: {line}
ja: 行: {line}
ko: 줄: {line}
pt_br: linha: {line}
ru: строка: {line}
th: บรรทัด: {line}
uk: рядок: {line}
zh_cn: 行：{line}
zh_tw: 行：{line}
