Repository: chaichaimee/DoctorNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: &Cancel
ar: إ&لغاء
de: Abbre&chen
es: &Cancelar
fr: &Annuler
hi: रद्द करें (&C)
id: &Batal
it: &Annulla
ja: キャンセル(&C)
ko: 취소(&C)
pt_br: &Cancelar
ru: &Отмена
th: ยกเลิ&ก
uk: &Скасувати
zh_cn: 取消(&C)
zh_tw: 取消(&C)

source: &No
ar: &لا
de: &Nein
fr: &Non
hi: नहीं (&N)
id: &Tidak
ja: いいえ(&N)
ko: 아니오(&N)
pt_br: &Não
ru: &Нет
th: ไ&ม่ใช่
uk: &Ні
zh_cn: 否(&N)
zh_tw: 否(&N)

source: &OK
ar: ม&وافق
es: &Aceptar
hi: ठीक है (&O)
ja: OK(&O)
ko: 확인(&O)
ru: О&К
th: &ตกลง
uk: &ОК
zh_cn: 确定(&O)
zh_tw: 確定(&O)

source: &Yes
ar: &نعم
de: &Ja
es: &Sí
fr: &Oui
hi: हाँ (&Y)
id: &Ya
it: &Sì
ja: はい(&Y)
ko: 예(&Y)
pt_br: &Sim
ru: &Да
th: &ใช่
uk: &Так
zh_cn: 是(&Y)
zh_tw: 是(&Y)

source: (No recovery points available)
ar: (لا توجد نقاط استعادة متاحة)
de: (Keine Wiederherstellungspunkte verfügbar)
es: (No hay puntos de restauración disponibles)
fr: (Aucun point de restauration disponible)
hi: (कोई रिकवरी बिंदु उपलब्ध नहीं है)
id: (Tidak ada titik pemulihan yang tersedia)
it: (Nessun punto di ripristino disponibile)
ja: (復元ポイントはありません)
ko: (복원 지점 없음)
pt_br: (Nenhum ponto de restauração disponível)
ru: (Нет доступных точек восстановления)
th: (ไม่มีจุดคืนค่าระบบ)
uk: (Немає доступних точок відновлення)
zh_cn: (没有可用的还原点)
zh_tw: (沒有可用的還原點)

source: All addons active
ar: جميع الإضافات مفعلة
de: Alle Erweiterungen aktiv
es: Todos los complementos están activos
fr: Tous les extensions sont actives
hi: सभी ऐड-ऑन सक्रिय हैं
id: Semua pengaya aktif
it: Tutti i componenti aggiuntivi sono attivi
ja: すべてのアドオンが有効です
ko: 모든 부가 기능 활성화됨
pt_br: Todos os complementos estão ativos
ru: Все дополнения включены
th: ส่วนเสริมทั้งหมดเปิดใช้งานอยู่
uk: Усі додатки увімкнено
zh_cn: 所有插件均已启用
zh_tw: 所有元件皆已啟用

source: All configuration files present
ar: جميع ملفات التكوين موجودة
de: Alle Konfigurationsdateien vorhanden
es: Todos los archivos de configuración están presentes
fr: Tous les fichiers de configuration sont présents
hi: सभी कॉन्फ़िगरेशन फ़ाइलें मौजूद हैं
id: Semua berkas konfigurasi ditemukan
it: Tutti i file di configurazione sono presenti
ja: すべての設定ファイルが存在します
ko: 모든 설정 파일 존재함
pt_br: Todos os arquivos de configuração estão presentes
ru: Все конфигурационные файлы присутствуют
th: พบไฟล์การตั้งค่าทั้งหมดครบถ้วน
uk: Усі файли конфігурації присутні
zh_cn: 所有配置文件齐全
zh_tw: 所有設定檔齊全

source: All recoveries removed
ar: تم إزالة جميع نقاط الاستعادة
de: Alle Wiederherstellungspunkte entfernt
es: Se han eliminado todos los puntos de restauración
fr: Toutes les restaurations ont été supprimées
hi: सभी रिकवरी बिंदु हटा दिए गए हैं
id: Semua titik pemulihan telah dihapus
it: Tutti i punti di ripristino sono stati rimossi
ja: すべての復元ポイントを削除しました
ko: 모든 복원 지점이 삭제되었습니다.
pt_br: Todos os pontos de restauração foram removidos
ru: Все точки восстановления удалены
th: ลบจุดคืนค่าระบบทั้งหมดแล้ว
uk: Усі точки відновлення видалено
zh_cn: 已删除所有还原点
zh_tw: 已刪除所有還原點

source: Are you sure you want to delete {}?
ar: هل أنت تأكد من أنك تريد حذف {}؟
de: Sind Sie sicher, dass Sie {} löschen möchten?
es: ¿Seguro que quieres eliminar {}?
fr: Voulez-vous vraiment supprimer {} ?
hi: क्या आप निश्चित रूप से {} को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {}?
it: Sei sicuro di voler eliminare {}?
ja: 本当に {} を削除しますか？
ko: 정말로 {} 항목을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir {}?
ru: Вы уверены, что хотите удалить {}?
th: คุณแน่ใจหรือว่าต้องการลบ {}?
uk: Ви дійсно бажаєте видалити {}?
zh_cn: 确定要删除 {} 吗？
zh_tw: 確定要刪除 {} 嗎？

source: Are you sure you want to remove all recovery points?
ar: هل أنت تأكد من أنك تريد إزالة جميع نقاط الاستعادة؟
de: Sind Sie sicher, dass Sie alle Wiederherstellungspunkte entfernen möchten?
es: ¿Seguro que quieres eliminar todos los puntos de restauración?
fr: Voulez-vous vraiment supprimer tous les points de restauration ?
hi: क्या आप निश्चित रूप से सभी रिकवरी बिंदुओं को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semua titik pemulihan?
it: Sei sicuro di voler rimuovere tutti i punti di ripristino?
ja: 本当にすべての復元ポイントを削除しますか？
ko: 정말로 모든 복원 지점을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja remover todos os pontos de restauração?
ru: Вы уверены, что хотите удалить все точки восстановления?
th: คุณแน่ใจหรือว่าต้องการลบจุดคืนค่าระบบทั้งหมด?
uk: Ви дійсно бажаєте видалити всі точки відновлення?
zh_cn: 确定要删除所有还原点吗？
zh_tw: 確定要刪除所有還原點嗎？

source: Audio reset failed. Check NVDA log.
ar: فشلت إعادة ضبط الصوت. تحقق من سجل NVDA.
de: Audio-Zurücksetzung fehlgeschlagen. NVDA-Protokoll prüfen.
es: Fallo al reiniciar el audio. Revisa el registro de NVDA.
fr: Échec de la réinitialisation de l'audio. Consultez le journal de NVDA.
hi: ऑडियो रीसेट विफल रहा। NVDA लॉग जांचें।
id: Gagal mengatur ulang audio. Periksa log NVDA.
it: Ripristino dell'audio fallito. Controllare il log di NVDA.
ja: オーディオのリセットに失敗しました。NVDA のログを確認してください。
ko: 오디오 재설정 실패. NVDA 로그를 확인하세요.
pt_br: Falha ao reiniciar o áudio. Verifique o log do NVDA.
ru: Сброс аудиосистемы не удался. Проверьте журнал NVDA.
th: รีเซ็ตระบบเสียงไม่สำเร็จ กรุณาตรวจสอบปักษิน (Log) ของ NVDA
uk: Скидання аудіосистеми не вдалося. Перевірте журнал NVDA.
zh_cn: 音频重置失败。请检查 NVDA 日志。
zh_tw: 音訊重設失敗。請檢查 NVDA 日誌。

source: Audio subsystem reset complete
ar: اكتملت إعادة ضبط النظام الفرعي للصوت
de: Zurücksetzung des Audio-Subsystems abgeschlossen
es: Reinicios del subsistema de audio completado
fr: Réinitialisation du sous-système audio terminée
hi: ऑडियो सबसिस्टम रीसेट पूर्ण हुआ
id: Pengaturan ulang subsistem audio selesai
it: Ripristino del sottosistema audio completato
ja: オーディオサブシステムのリセットが完了しました
ko: 오디오 서브시스템 재설정 완료
pt_br: Reinicialização do subsistema de áudio concluída
ru: Сброс подсистемы аудио завершён
th: รีเซ็ตระบบเสียงย่อยเสร็จสมบูรณ์
uk: Скидання аудіопідсистеми завершено
zh_cn: 音频子系统重置完成
zh_tw: 音訊子系統重設完成

source: Binary Search Debugging add-on
ar: إضافة تصحيح الأخطاء بالبحث الثنائي
de: Erweiterungs-Fehlersuche mittels binärer Suche
es: Complemento de depuración por búsqueda binaria
fr: Extension de débogage par recherche binaire
hi: बाइनरी सर्च डिबगिंग ऐड-ऑन
id: Pengaya Diagnosis Pencarian Biner
it: Componente aggiuntivo per la ricerca binaria di errori
ja: 二分探索によるアドオン診断
ko: 이진 탐색 디버깅 부가 기능
pt_br: Complemento de depuração por busca binária
ru: Диагностика дополнений методом бинарного поиска
th: ส่วนเสริมตรวจหาข้อผิดพลาดด้วยการค้นหาแบบทวิภาค (Binary Search)
uk: Діагностика додатків методом бінарного пошуку
zh_cn: 二分法插件故障诊断
zh_tw: 二分搜尋法元件除錯診斷

source: Cache cleanup encountered an error. Check NVDA log.
ar: حدث خطأ أثناء تنظيف الذاكرة المؤقتة. تحقق من سجل NVDA.
de: Fehler beim Bereinigen des Caches. NVDA-Protokoll prüfen.
es: Ocurrió un error al limpiar la caché. Revisa el registro de NVDA.
fr: Une erreur est survenue lors du nettoyage du cache. Consultez le journal de NVDA.
hi: कैश की सफाई के दौरान एक त्रुटि आई। NVDA लॉग जांचें।
id: Pembersihan tembolok mengalami kesalahan. Periksa log NVDA.
it: Si è verificato un errore durante la pulizia della cache. Controllare il log di NVDA.
ja: キャッシュのクリーンアップ中にエラーが発生しました。NVDA のログを確認してください。
ko: 캐시 정리 중 오류가 발생했습니다. NVDA 로그를 확인하세요.
pt_br: A limpeza de cache encontrou um erro. Verifique o log do NVDA.
ru: При очистке кэша произошла ошибка. Проверьте журнал NVDA.
th: เกิดข้อผิดพลาดขณะล้างแคช กรุณาตรวจสอบปักษิน (Log) ของ NVDA
uk: Під час очищення кешу сталася помилка. Перевірте журнал NVDA.
zh_cn: 清理缓存时出错。请检查 NVDA 日志。
zh_tw: 清理快取時發生錯誤。請檢查 NVDA 日誌。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Cancel Add-on Diagnostic and Restore All
ar: إلغاء تشخيص الإضافات واستعادة الكل
de: Erweiterungs-Diagnose abbrechen und alle wiederherstellen
es: Cancelar diagnóstico de complementos y restaurar todo
fr: Annuler le diagnostic des extensions et tout restaurer
hi: ऐड-ऑन निदान रद्द करें और सभी को पुनर्स्थापित करें
id: Batalkan Diagnostik Pengaya dan Pulihkan Semua
it: Annulla la diagnosi dei componenti aggiuntivi e ripristina tutto
ja: アドオン診断をキャンセルしてすべて元に戻す
ko: 부가 기능 진단 취소 및 모두 복원
pt_br: Cancelar diagnóstico de complementos e restaurar tudo
ru: Отменить диагностику дополнений и восстановить всё
th: ยกเลิกการวินิจฉัยส่วนเสริมและคืนค่าทั้งหมด
uk: Скасувати діагностику додатків і відновити все
zh_cn: 取消插件诊断并恢复所有插件
zh_tw: 取消元件診斷並還原所有元件

source: Clean Add-on Caches
ar: تنظيف الذاكرة المؤقتة للإضافات
de: Erweiterungs-Cache bereinigen
es: Limpiar cachés de complementos
fr: Nettoyer les caches des extensions
hi: ऐड-ऑन कैश साफ़ करें
id: Bersihkan Tembolok Pengaya
it: Pulisci la cache dei componenti aggiuntivi
ja: アドオンのキャッシュを削除
ko: 부가 기능 캐시 정리
pt_br: Limpar caches dos complementos
ru: Очистить кэш дополнений
th: ล้างแคชของส่วนเสริม
uk: Очистити кеш додатків
zh_cn: 清理插件缓存
zh_tw: 清理元件快取

source: Clean NVDA Temp Files
ar: تنظيف ملفات NVDA المؤقتة
de: Temporäre NVDA-Dateien bereinigen
es: Limpiar archivos temporales de NVDA
fr: Nettoyer les fichiers temporaires de NVDA
hi: NVDA अस्थायी फ़ाइलें साफ़ करें
id: Bersihkan Berkas Sementara NVDA
it: Pulisci i file temporanei di NVDA
ja: NVDA の一時ファイルを削除
ko: NVDA 임시 파일 정리
pt_br: Limpar arquivos temporários do NVDA
ru: Очистить временные файлы NVDA
th: ล้างไฟล์ชั่วคราวของ NVDA
uk: Очистити тимчасові файли NVDA
zh_cn: 清理 NVDA 临时文件
zh_tw: 清理 NVDA 暫存檔

source: Cleaned {files} file(s) in {dirs} cache folder(s). Freed {size} bytes. Restarting NVDA now.
ar: تم تنظيف {files} ملف في {dirs} مجلد ذاكرة مؤقتة. تم تحرير {size} بايت. يجري إعادة تشغيل NVDA الآن.
de: {files} Datei(en) in {dirs} Cache-Ordner(n) bereinigt. {size} Bytes freigegeben. NVDA wird jetzt neu gestartet.
es: Se limpiaron {files} archivo(s) en {dirs} carpeta(s) de caché. Se liberaron {size} bytes. Reiniciando NVDA ahora.
fr: {files} fichier(s) nettoyé(s) dans {dirs} dossier(s) de cache. {size} octets libérés. Redémarrage de NVDA en cours.
hi: {dirs} कैश फ़ोल्डर में {files} फ़ाइलें साफ़ की गईं। {size} बाइट्स मुक्त हुए। NVDA अब पुनरारंभ हो रहा है।
id: Membersihkan {files} berkas di {dirs} folder tembolok. Membebaskan {size} bita. Memulai ulang NVDA sekarang.
it: Puliti {files} file in {dirs} cartelle di cache. Liberati {size} byte. Riassesto di NVDA in corso.
ja: {dirs} 個のキャッシュフォルダ内の {files} 個のファイルを削除し、{size} バイト解放しました。NVDA を再起動します。
ko: {dirs}개 캐시 폴더의 {files}개 파일을 정리하여 {size}바이트를 확보했습니다. 지금 NVDA를 다시 시작합니다.
pt_br: Foram limpos {files} arquivo(s) em {dirs} pasta(s) de cache. Liberados {size} bytes. Reiniciando o NVDA agora.
ru: Очищено {files} файлов в {dirs} папках кэша. Освобождено {size} байт. Перезапуск NVDA...
th: ล้างไฟล์ {files} ไฟล์ ในโฟลเดอร์แคช {dirs} โฟลเดอร์ คืนพื้นที่ได้ {size} ไบต์ กำลังเริ่มทำงาน NVDA ใหม่...
uk: Очищено {files} файлів у {dirs} папках кешу. Звільнено {size} байт. Перезапуск NVDA...
zh_cn: 已清理 {dirs} 个缓存文件夹中的 {files} 个文件，释放了 {size} 字节空间。正在重启 NVDA。
zh_tw: 已清理 {dirs} 個快取資料夾中的 {files} 個檔案，釋放了 {size} 位元組空間。正在重啟 NVDA。

source: Confirm delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
pt_br: Confirmar exclusão
ru: Подтверждение удаления
th: ยืนยันการลบ
uk: Підтвердження видалення
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm remove all
ar: تأكيد إزالة الكل
de: Entfernen aller Punkte bestätigen
es: Confirmar eliminación total
fr: Confirmer la suppression globale
hi: सभी को हटाने की पुष्टि करें
id: Konfirmasi hapus semua
it: Conferma rimozione totale
ja: すべて削除の確認
ko: 전체 삭제 확인
pt_br: Confirmar remoção de tudo
ru: Подтверждение удаления всех элементов
th: ยืนยันการลบทั้งหมด
uk: Підтвердження видалення всього
zh_cn: 确认全部删除
zh_tw: 確認全部刪除

source: Copied to clipboard: {}
ar: تم النسخ إلى الحافظة: {}
de: In Zwischenablage kopiert: {}
es: Copiado al portapapeles: {}
fr: Copié dans le presse-papiers : {}
hi: क्लिपबोर्ड पर कॉपी किया गया: {}
id: Disalin ke papan klip: {}
it: Copiato negli appunti: {}
ja: クリップボードにコピーしました: {}
ko: 클립보드에 복사됨: {}
pt_br: Copiado para a área de transferência: {}
ru: Скопировано в буфер обмена: {}
th: คัดลอกไปยังคลิปบอร์ดแล้ว: {}
uk: Скопійовано в буфер обміну: {}
zh_cn: 已复制到剪贴板：{}
zh_tw: 已複製到剪貼簿：{}

source: Crash Log Analyzer
ar: محلل سجل الأعطال
de: Absturzprotokoll-Analyse
es: Analizador del registro de fallos
fr: Analyseur du journal de plantage
hi: क्रैश लॉग विश्लेषक
id: Penganalisis Log Kerusakan
it: Analizzatore del registro di sistema/crash
ja: クラッシュログ解析
ko: 충돌 로그 분석기
pt_br: Analisador de log de erros
ru: Анализатор журнала сбоев
th: เครื่องมือวิเคราะห์ปักษินข้อผิดพลาด (Crash Log)
uk: Аналізатор журналу збоїв
zh_cn: 崩溃日志分析器
zh_tw: 當機日誌分析器

source: Create NVDA Setting Recovery
ar: إنشاء نقطة استعادة لإعدادات NVDA
de: NVDA-Einstellungs-Wiederherstellungspunkt erstellen
es: Crear punto de restauración de opciones de NVDA
fr: Créer un point de restauration des paramètres NVDA
hi: NVDA सेटिंग रिकवरी बिंदु बनाएं
id: Buat Pemulihan Pengaturan NVDA
it: Crea punto di ripristino impostazioni di NVDA
ja: NVDA 設定の復元ポイントを作成
ko: NVDA 설정 복원 지점 생성
pt_br: Criar ponto de restauração das configurações do NVDA
ru: Создать точку восстановления настроек NVDA
th: สร้างจุดคืนค่าการตั้งค่า NVDA
uk: Створити точку відновлення налаштувань NVDA
zh_cn: 创建 NVDA 设置还原点
zh_tw: 建立 NVDA 設定還原點

source: Create recovery failed
ar: فشل إنشاء نقطة الاستعادة
de: Erstellung des Wiederherstellungspunkts fehlgeschlagen
es: Fallo al crear el punto de restauración
fr: Échec de la création du point de restauration
hi: रिकवरी बिंदु बनाना विफल रहा
id: Gagal membuat titik pemulihan
it: Creazione del punto di ripristino fallita
ja: 復元ポイントの作成に失敗しました
ko: 복원 지점 생성 실패
pt_br: Falha ao criar o ponto de restauração
ru: Не удалось создать точку восстановления
th: สร้างจุดคืนค่าไม่สำเร็จ
uk: Не вдалося створити точку відновлення
zh_cn: 创建还原点失败
zh_tw: 建立還原點失敗

source: Deleted {count} temporary/.delete file(s). Freed {size} bytes. Restarting NVDA now.
ar: تم حذف {count} من الملفات المؤقتة/.delete. تم تحرير {size} بايت. يجري إعادة تشغيل NVDA الآن.
de: {count} temporäre/.delete-Datei(en) gelöscht. {size} Bytes freigegeben. NVDA wird jetzt neu gestartet.
es: Se eliminaron {count} archivo(s) temporales/.delete. Se liberaron {size} bytes. Reiniciando NVDA ahora.
fr: {count} fichier(s) temporaire(s)/.delete supprimé(s). {size} octets libérés. Redémarrage de NVDA en cours.
hi: {count} अस्थायी/.delete फ़ाइलें हटाई गईं। {size} बाइट्स मुक्त हुए। NVDA अब पुनरारंभ हो रहा है।
id: Menghapus {count} berkas sementara/.delete. Membebaskan {size} bita. Memulai ulang NVDA sekarang.
it: Eliminati {count} file temporanei/.delete. Liberati {size} byte. Riassesto di NVDA in corso.
ja: {count} 個の一時ファイル/.delete ファイルを削除し、{size} バイト解放しました。NVDA を再起動します。
ko: {count}개의 임시/.delete 파일을 삭제하여 {size}바이트를 확보했습니다. 지금 NVDA를 다시 시작합니다.
pt_br: Excluído(s) {count} arquivo(s) temporário(s)/.delete. Liberados {size} bytes. Reiniciando o NVDA agora.
ru: Удалено {count} временных файлов/.delete. Освобождено {size} байт. Перезапуск NVDA...
th: ลบไฟล์ชั่วคราว/.delete จำนวน {count} ไฟล์ คืนพื้นที่ได้ {size} ไบต์ กำลังเริ่มทำงาน NVDA ใหม่...
uk: Видалено {count} тимчасових/.delete файлів. Звільнено {size} байт. Перезапуск NVDA...
zh_cn: 已删除 {count} 个临时/.delete 文件，释放了 {size} 字节空间。正在重启 NVDA。
zh_tw: 已刪除 {count} 個暫存/.delete 檔案，釋放了 {size} 位元組空間。正在重啟 NVDA。

source: Deleted.
ar: تم الحذف.
de: Gelöscht.
es: Eliminado.
fr: Supprimé.
hi: हटा दिया गया।
id: Dihapus.
it: Eliminato.
ja: 削除しました。
ko: 삭제되었습니다.
pt_br: Excluído.
ru: Удалено.
th: ลบเรียบร้อยแล้ว
uk: Видалено.
zh_cn: 已删除。
zh_tw: 已刪除。

source: Diagnostic complete. Found and disabled: {name}
ar: اكتمل التشخيص. تم العثور على: {name} وتعطيلها
de: Diagnose abgeschlossen. Gefunden und deaktiviert: {name}
es: Diagnóstico completado. Se encontró y desactivó: {name}
fr: Diagnostic terminé. Trouvé et désactivé : {name}
hi: निदान पूर्ण हुआ। पाया गया और अक्षम किया गया: {name}
id: Diagnostik selesai. Ditemukan dan dinonaktifkan: {name}
it: Diagnosi completata. Trovato e disattivato: {name}
ja: 診断が完了しました。原因の可能性があるアドオンを特定し無効化しました: {name}
ko: 진단 완료. 문제 항목 발견 및 비활성화됨: {name}
pt_br: Diagnóstico concluído. Encontrado e desativado: {name}
ru: Диагностика завершена. Найдено и отключено: {name}
th: ตรวจวินิจฉัยเสร็จสมบูรณ์ พบและปิดการใช้งาน: {name}
uk: Діагностику завершено. Знайдено та вимкнено: {name}
zh_cn: 诊断完成。已定位并禁用存在问题的插件：{name}
zh_tw: 診斷完成。已找出並停用問題元件：{name}

source: DoctorNVDA Health Check
ar: فحص صحة النظام DoctorNVDA
de: DoctorNVDA-Systemprüfung
es: Verificación de estado de DoctorNVDA
fr: Bilan de santé DoctorNVDA
hi: DoctorNVDA स्वास्थ्य जाँच
id: Pemeriksaan Kesehatan DoctorNVDA
it: Controllo dello stato di salute DoctorNVDA
ja: DoctorNVDA ヘルスチェック
ko: DoctorNVDA 상태 점검
pt_br: Verificação de integridade do DoctorNVDA
ru: Проверка состояния DoctorNVDA
th: ตรวจสุขภาพระบบ DoctorNVDA
uk: Перевірка стану DoctorNVDA
zh_cn: DoctorNVDA 系统健康检查
zh_tw: DoctorNVDA 系統健康檢查

source: DoctorNVDA Menu
ar: قائمة DoctorNVDA
de: DoctorNVDA-Menü
es: Menú de DoctorNVDA
fr: Menu DoctorNVDA
hi: DoctorNVDA मेनू
id: Menu DoctorNVDA
it: Menu DoctorNVDA
ja: DoctorNVDA メニュー
ko: DoctorNVDA 메뉴
pt_br: Menu do DoctorNVDA
ru: Меню DoctorNVDA
th: เมนู DoctorNVDA
uk: Меню DoctorNVDA
zh_cn: DoctorNVDA 菜单
zh_tw: DoctorNVDA 選單

source: Emergency Synthesizer Reboot
ar: إعادة تشغيل طارئة لآلة النطق
de: Notfall-Neustart der Sprachausgabe
es: Reinicio de emergencia del sintetizador
fr: Redémarrage d'urgence du synthétiseur
hi: आपतकालीन वाक्-संश्लेषक रीबूट
id: Muat Ulang Sintesis Darurat
it: Riavvio di emergenza del sintetizzatore
ja: 音声合成エンジンの緊急再起動
ko: 음성 합성기 비상 재시작
pt_br: Reinicialização de emergência do sintetizador
ru: Аварийная перезагрузка синтезатора
th: รีบูตสังเคราะห์เสียงฉุกเฉิน
uk: Аварійне перезавантаження синтезатора
zh_cn: 紧急重启语音合成器
zh_tw: 緊急重啟語音合成器

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Error deleting: {}
ar: خطأ أثناء الحذف: {}
de: Fehler beim Löschen: {}
es: Error al eliminar: {}
fr: Erreur lors de la suppression : {}
hi: हटाने में त्रुटि: {}
id: Gagal menghapus: {}
it: Errore durante l'eliminazione: {}
ja: 削除エラー: {}
ko: 삭제 중 오류 발생: {}
pt_br: Erro ao excluir: {}
ru: Ошибка при удалении: {}
th: เกิดข้อผิดพลาดในการลบ: {}
uk: Помилка під час видалення: {}
zh_cn: 删除时出错：{}
zh_tw: 刪除時發生錯誤：{}

source: Failed to open user config folder
ar: فشل فتح مجلد إعدادات المستخدم
de: Benutzerkonfigurations-Ordner konnte nicht geöffnet werden
es: Fallo al abrir la carpeta de configuración de usuario
fr: Impossible d'ouvrir le dossier de configuration utilisateur
hi: उपयोगकर्ता कॉन्फ़िगरेशन फ़ोल्डर खोलने में विफल
id: Gagal membuka folder konfigurasi pengguna
it: Impossibile aprire la cartella di configurazione utente
ja: ユーザー設定フォルダを開けませんでした
ko: 사용자 설정 폴더 열기 실패
pt_br: Falha ao abrir a pasta de configurações do usuário
ru: Не удалось открыть папку пользовательских настроек
th: ไม่สามารถเปิดโฟลเดอร์การตั้งค่าของผู้ใช้ได้
uk: Не вдалося відкрити папку налаштувань користувача
zh_cn: 无法打开用户配置文件夹
zh_tw: 無法開啟使用者設定資料夾

source: Found {n} inactive addons Opening report
ar: تم العثور على {n} من الإضافات غير المفعلة. جاري فتح التقرير
de: {n} inaktive Erweiterung(en) gefunden. Bericht wird geöffnet
es: Se encontraron {n} complementos inactivor. Abriendo el informe
fr: Trouvé {n} extension(s) inactive(s). Ouverture du rapport
hi: {n} निष्क्रिय ऐड-ऑन मिले। रिपोर्ट खोली जा रही है
id: Ditemukan {n} pengaya tidak aktif. Membuka laporan
it: Trovati {n} componenti aggiuntivi non attivi. Apertura del report
ja: 無効なアドオンが {n} 個見つかりました。レポートを開きます
ko: 비활성화된 부가 기능 {n}개 발견. 보고서를 엽니다.
pt_br: Encontrado(s) {n} complemento(s) inativo(s). Abrindo relatório
ru: Найдено {n} неактивных дополнений. Открытие отчёта
th: พบส่วนเสริมที่ไม่ถูกเปิดใช้งาน {n} รายการ กำลังเปิดรายงาน...
uk: Знайдено {n} неактивних додатків. Відкриття звіту
zh_cn: 发现 {n} 个未启用的插件。正在打开报告
zh_tw: 發現 {n} 個未啟用的元件。正在開啟報告

source: Log file not found.
ar: لم يتم العثور على ملف السجل.
de: Protokolldatei nicht gefunden.
es: No se encontró el archivo de registro.
fr: Fichier journal introuvable.
hi: लॉग फ़ाइल नहीं मिली।
id: Berkas log tidak ditemukan.
it: File di log non trovato.
ja: ログファイルが見つかりません。
ko: 로그 파일을 찾을 수 없습니다.
pt_br: Arquivo de log não encontrado.
ru: Файл журнала не найден.
th: ไม่พบไฟล์ปักษิน (Log)
uk: Файл журналу не знайдено.
zh_cn: 未找到日志文件。
zh_tw: 找不到日誌檔案。

source: Missing {n} configuration files
ar: مفقود {n} من ملفات التكوين
de: {n} Konfigurationsdatei(en) fehlen
es: Faltan {n} archivos de configuración
fr: {n} fichier(s) de configuration manquant(s)
hi: {n} कॉन्फ़िगरेशन फ़ाइलें गायब हैं
id: Kehilangan {n} berkas konfigurasi
it: {n} file di configurazione mancanti
ja: {n} 個の設定ファイルが見つかりません
ko: {n}개의 설정 파일 누락됨
pt_br: Faltando {n} arquivo(s) de configuração
ru: Отсутствует {n} конфигурационных файлов
th: ไฟล์การตั้งค่าสูญหาย {n} ไฟล์
uk: Відсутні {n} конфігураційні файли
zh_cn: 缺失 {n} 个配置文件
zh_tw: 遺失 {n} 個設定檔

source: NVDA Version: {}
ar: إصدار NVDA: {}
es: Versión de NVDA: {}
fr: Version de NVDA : {}
hi: NVDA संस्करण: {}
id: Versi NVDA: {}
it: Versione di NVDA: {}
ja: NVDA バージョン: {}
ko: NVDA 버전: {}
pt_br: Versão do NVDA: {}
ru: Версия NVDA: {}
th: เวอร์ชัน NVDA: {}
uk: Версія NVDA: {}
zh_cn: NVDA 版本：{}
zh_tw: NVDA 版本：{}

source: No __pycache__ folders found. Everything is clean.
ar: لم يتم العثور على مجلدات __pycache__. كل شيء نظيف.
de: Keine __pycache__-Ordner gefunden. Alles sauber.
es: No se encontraron carpetas __pycache__. Todo está limpio.
fr: Aucun dossier __pycache__ trouvé. Tout est propre.
hi: कोई __pycache__ फ़ोल्डर नहीं मिला। सब कुछ साफ़ है।
id: Tidak ada folder __pycache__ ditemukan. Semuanya bersih.
it: Nessuna cartella __pycache__ trovata. È tutto pulito.
ja: __pycache__ フォルダは見つかりませんでした。完全にクリーンです。
ko: __pycache__ 폴더를 찾을 수 없습니다. 모든 항목이 깨끗합니다.
pt_br: Nenhuma pasta __pycache__ encontrada. Tudo limpo.
ru: Папки __pycache__ не найдены. Всё чисто.
th: ไม่พบโฟลเดอร์ __pycache__ ระบบสะอาดสมบูรณ์
uk: Папок __pycache__ не знайдено. Усе чисто.
zh_cn: 未找到 __pycache__ 文件夹。环境非常干净。
zh_tw: 找不到 __pycache__ 資料夾。環境非常乾淨。

source: No active add-ons found to diagnose.
ar: لم يتم العثور على إضافات مفعلة لتشخيصها.
de: Keine aktiven Erweiterungen zum Diagnose-Test gefunden.
es: No se encontraron complementos activos para diagnosticar.
fr: Aucune extension active trouvée à diagnostiquer.
hi: निदान के लिए कोई सक्रिय ऐड-ऑन नहीं मिला।
id: Tidak ada pengaya aktif yang ditemukan untuk didiagnosis.
it: Nessun componente aggiuntivo attivo trovato da diagnosticare.
ja: 診断対象となる有効なアドオンが見つかりません。
ko: 진단할 활성화된 부가 기능이 없습니다.
pt_br: Nenhum complemento ativo encontrado para diagnosticar.
ru: Не найдено активных дополнений для диагностики.
th: ไม่พบส่วนเสริมที่เปิดใช้งานอยู่เพื่อตรวจวินิจฉัย
uk: Не знайдено активних додатків для діагностики.
zh_cn: 未找到可供诊断的已启用插件。
zh_tw: 找不到可供診斷的已啟用元件。

source: No add-on directories found to clean.
ar: لم يتم العثور على مجلدات إضافات لتنظيفها.
de: Keine Erweiterungsverzeichnisse zum Bereinigen gefunden.
es: No se encontraron directorios de complementos para limpiar.
fr: Aucun répertoire d'extension trouvé à nettoyer.
hi: सफाई के लिए कोई ऐड-ऑन डायरेक्टरी नहीं मिली।
id: Tidak ada direktori pengaya yang ditemukan untuk dibersihkan.
it: Nessun cartella di componenti aggiuntivi trovata da pulire.
ja: クリーンアップ対象のアドオンディレクトリが見つかりません。
ko: 정리할 부가 기능 디렉터리가 없습니다.
pt_br: Nenhum diretório de complemento encontrado para limpar.
ru: Не найдено каталогов дополнений для очистки.
th: ไม่พบไดเรกทอรีของส่วนเสริมเพื่อล้างแคช
uk: Не знайдено каталогів додатків для очищення.
zh_cn: 未找到可清理的插件目录。
zh_tw: 找不到可清理的元件目錄。
